shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
menu-opacity = 0.8;
inactive-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
paint-on-overlay = false;
sw-opti = false;
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
  };
};
backend = "xrender";
active-opacity = 1.0;
inactive-dim = 0.0;
