color=#f3f4f5
separator_block_width=15
markup=none

[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio/volume-pulseaudio
interval=1
signal=10
LONG_FORMAT="${SYMB}${VOL}%"
SHORT_FORMAT="${SYMB}${VOL}%"
DEFAULT_COLOR="#f3f4f5"
USE_ALSA_NAME=1

[ram]
command=echo -n '  '; $SCRIPT_DIR/memory/memory | grep -E -o '^[0-9]+.[0-9]G'
interval=30

[disk-home]
command=echo -n '  '; df -h -l --output='used' "$HOME" | grep -E -o '[0-9]+G'
interval=30

[battery]
label= 
command=$SCRIPT_DIR/battery/battery
#instance=1
interval=30
color=#fabd2f

[essid]
command=$SCRIPT_DIR/essid/essid
interval=10
label= 
INTERFACE=wlp3s0

[calendar]
command=$SCRIPT_DIR/calendar/calendar
interval=1
LABEL= 
DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220
