# This tmux statusbar config was created by tmuxline.vim
# on sob, 27 kwi 2019

set -gq status-justify "left"
set -gq status "on"
set -gq status-attr "none"
set -gq message-command-bg "#504945"
set -gq status-left-length "100"
set -gq pane-active-border-fg "#a89984"
set -gq status-bg "#3c3836"
set -gq message-command-fg "#a89984"
set -gq pane-border-fg "#504945"
set -gq message-bg "#504945"
set -gq status-left-attr "none"
set -gq status-right-attr "none"
set -gq status-right-length "100"
set -gq message-fg "#a89984"
setw -gq window-status-fg "#a89984"
setw -gq window-status-attr "none"
setw -gq window-status-activity-bg "#3c3836"
setw -gq window-status-activity-attr "none"
setw -gq window-status-activity-fg "#a89984"
setw -gq window-status-separator ""
setw -gq window-status-bg "#3c3836"
set -gq status-left "#[fg=#282828,bg=#a89984] #S #[fg=#a89984,bg=#3c3836,nobold,nounderscore,noitalics]"
set -gq status-right "#[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] %Y-%m-%d  %H:%M #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984] #h "
setw -gq window-status-format "#[fg=#a89984,bg=#3c3836] #I #[fg=#a89984,bg=#3c3836] #W "
setw -gq window-status-current-format "#[fg=#3c3836,bg=#504945,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] #I #[fg=#a89984,bg=#504945] #W #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]"
